BASE_URL = http://localhost:3000

DATABASE_URL = postgres://user:password@0.0.0.0:5432/db
DATABASE_URL_MIGRATE = postgres://user:password@0.0.0.0:5432/db

S3_ENDPOINT = https://s3-endpoint.example.org
S3_PUBLIC_ROOT = https://storage.example.org
S3_BUCKET = s3_bucket
# Ends in / if provided
S3_PREFIX = ''
S3_ACCESS_KEY_ID = access_key_id
S3_SECRET_ACCESS_KEY = secret_access_key

MAIL_SMTP_HOST = smtp.example.org
MAIL_SMTP_PORT = 587
MAIL_SMTP_SECURE = true
MAIL_SMTP_USER = user
MAIL_SMTP_PASS = password
MAIL_SMTP_FROM = "My Authentication Server <mail_from@example.org>"

YGGDRASIL_SERVER_NAME = My Authentication Server
YGGDRASIL_LINKS_HOMEPAGE = https://example.org
YGGDRASIL_LINKS_REGISTER = https://example.org/auth/signup
YGGDRASIL_SKIN_DOMAINS = example.org .example.org
YGGDRASIL_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\n (your private key) \n-----END PRIVATE KEY-----\n"
YGGDRASIL_PUBLIC_KEY = "-----BEGIN PUBLIC KEY-----\n (your public key) \n-----END PUBLIC KEY-----\n"
