# For development purposes only, do not use in production.

PORT = 3000
API_ROOT = http://localhost:3001
TEXTURE_STORE_ROOT = http://localhost:9000/textures
JWT_SECRET = td6BLgndDSWJ6G8Cl0Wl65xS6uCOknzPgyfLgCtuzC1G4RudbJSg5WtzwhgOg9zG
